<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <header>
        <a href="./index.html">Home</a>
        <a href="./workHistory.html">Work History</a>
        <a href="./education.html">Education</a>
    </header>
    <h2>Summary of Skills: </h2>
    <ul>
        <li>Varied background in programming languages</li>
        <li>Military background</li>
        <li>Public Speaking abilities</li>
        <li>Firm grasp of GRC topics</li>
        <li>Able to teach and convey complex topics simply</li>
    </ul>
    <h2>Some of my skills: </h2>
    <ul>
        <li>Banjo, Guitar, Bass, and Ukulele</li>
        <li>Handy with Excel</li>
        <li>Graphic Design</li>
        <li>Budget Mindfulness</li>
    </ul>
</body>
</html>